395
Samsung Galaxy_A03s 32 3 5000 139
Realme Narzo_50i 32 2 5000 99
Vivo Y12s_(2021) 32 3 5000 139
CAT S42 32 3 4200 299
Oppo A16 32 3 5000 149
Vivo Y12A 32 3 5000 139
Nokia C20_Plus 32 3 4950 99
Motorola Moto_E7i_Power 32 2 5000 99
Nokia C20_Plus 32 3 4950 109
Vivo Y12s 32 3 5000 149
Samsung Galaxy_A03s 32 3 5000 149
Motorola Moto_G_Pure 32 3 5000 169
Realme C11_2021 32 2 5000 99
Nokia C30 32 2 6000 149
Vivo Y12s 32 3 5000 149
Oppo A15 32 3 4230 149
Nokia G10 32 3 5050 169
Nokia C20_Plus 32 3 4950 99
Oppo A16 32 3 5000 149
Realme C11_2021 32 2 5000 99
Vivo Y12s 32 3 5000 149
Realme C20 32 2 5000 99
Samsung Galaxy_A02s 32 3 5000 139
Samsung Galaxy_M11 32 3 5000 130
Realme C11 32 2 5000 99
Samsung Galaxy_A11 32 2 4000 129
Nokia 3.1_Plus 32 3 3500 139
Realme Narzo_10A 32 3 5000 129
Oppo A16 64 3 5000 159
Oppo A16s 64 4 5000 179
Realme C21Y 64 4 5000 129
Samsung Galaxy_F22 64 4 6000 189
Samsung Galaxy_M12 64 4 6000 159
Apple iPhone_11 64 4 3110 599
Apple iPhone_12_Mini 64 4 2227 699
Apple iPhone_12_Mini 64 4 2227 699
Apple iPhone_SE_(2020) 64 3 1821 399
Apple iPhone_SE_(2nd_Gen) 64 3 1821 399
Apple iPhone_XR 64 3 2942 499
Apple iPhone_XR 64 3 2942 499
Blackberry KEY2_LE 64 4 3000 399
Realme Narzo_50A 64 4 5000 139
Xiaomi Poco_M3_Pro_5G 64 4 5000 199
Xiaomi Poco_M3_Pro_5G 64 4 5000 199
Vivo Y20G 64 4 5000 169
Blackberry KEY2 64 6 3500 699
Realme C21Y 64 4 5000 169
Blackberry Evolve 64 6 4000 399
Samsung Galaxy_A03s 64 4 5000 179
Motorola Moto_G50 64 4 5000 249
Realme Narzo_50A 64 4 6000 149
Nokia G20 64 4 5050 199
Vivo Y20G 64 4 5000 179
Nokia C30 64 3 6000 149
Realme C21Y 64 4 5000 149
Oppo A16s 64 4 5000 199
Xiaomi Poco_M3_Pro_5G 64 4 5000 179
Nokia G50 64 4 5000 299
Xiaomi Redmi_9_Activ 64 4 5000 149
Samsung Galaxy_A21s 64 4 5000 199
Realme C21 64 3 5000 129
Motorola Moto_G_Power_2021 64 4 5000 199
Oppo A16s 64 4 5000 189
Samsung Galaxy_A13 64 4 5000 189
Motorola Moto_G9_Power_Lite 64 4 6000 149
Realme C21Y 64 4 5000 119
Samsung Galaxy_A12 64 4 5000 179
Samsung Galaxy_A03s 64 4 5000 149
Oppo A15s 64 4 4230 169
Xiaomi Redmi_9i 64 4 5000 139
Realme C25 64 4 6000 179
Realme Narzo_50A 64 4 5000 149
Samsung Galaxy_M12 64 4 6000 179
Realme C21Y 64 4 5000 139
Nokia G20 64 4 5050 199
Xiaomi Redmi_Note_10 64 4 5000 199
Samsung Galaxy_F41 64 6 6000 249
Xiaomi Redmi_Note_9_Pro_Max 64 6 5020 279
Xiaomi Redmi_9_Power 64 4 6000 169
Oppo A15s 64 4 4230 159
Realme Narzo_20 64 4 6000 199
Xiaomi Redmi_Note_8 64 4 4000 179
Oppo A54 64 4 5000 199
Xiaomi Redmi_9 64 4 5020 149
Oppo A12 64 4 4230 139
Realme C15 64 4 6000 179
Xiaomi Redmi_Note_7 64 4 4000 159
Samsung Galaxy_A12 64 4 5000 179
Vivo Y15 64 4 5000 189
Samsung Galaxy_A30s 64 4 4000 279
Apple iPhone_SE_(2020) 64 3 1821 399
Motorola Moto_G_Power_(2021) 64 4 5000 199
Xiaomi Redmi_9 64 4 5020 149
Oppo A15s 64 4 4230 159
Apple iPhone_XR 64 3 2942 599
Apple iPhone_11 64 4 3110 699
Motorola Moto_G_Power_(2021) 64 3 5000 199
Apple iPhone_SE_(2020) 64 3 1821 399
Apple iPhone_8_Plus 64 3 2691 699
Motorola Moto_G8_Power 64 4 5000 229
Apple iPhone_XR 64 3 2942 499
Apple iPhone_11_Pro_Max 64 4 3969 1099
Xiaomi Redmi_9C 64 3 5000 119
Huawei Y7p 64 4 4000 199
Motorola Moto_G8_Power 64 4 5000 199
OnePlus 9 128 8 4500 729
Realme 7i 128 8 5000 239
Realme 8_5G 128 4 5000 199
Realme 8s_5G 128 6 5000 299
OnePlus 9_Pro 128 8 4500 899
Realme 9i 128 4 6000 189
Oppo A53s 128 6 5000 259
Oppo A54 128 4 5000 239
Oppo A74_5G 128 6 5000 299
Oppo A94 128 8 4310 379
Oppo A94 128 8 4310 329
Realme C25s 128 4 6000 159
Realme C25s 128 4 6000 169
Oppo F19_Pro 128 8 4310 359
Oppo F19_Pro+ 128 8 4310 349
Oppo F19_Pro+_5G 128 8 4310 399
Samsung Galaxy_A22_4G 128 6 5000 229
Samsung Galaxy_A22_5G 128 4 5000 279
Samsung Galaxy_A22_5G 128 4 5000 239
Samsung Galaxy_A52_5G 128 6 4500 449
Samsung Galaxy_A52s_5G 128 6 4500 449
Samsung Galaxy_A52s_5G 128 6 4500 459
Samsung Galaxy_A72 128 8 5000 429
Samsung Galaxy_A72 128 6 5000 449
Samsung Galaxy_M52_5G 128 6 5000 449
Samsung Galaxy_S21 128 8 4000 799
Samsung Galaxy_S21 128 8 4000 799
Realme GT_Master_Edition 128 8 4300 399
Realme GT_Neo2 128 8 5000 329
Apple iPhone_11 128 4 3110 599
Apple iPhone_13 128 4 2815 799
Apple iPhone_13 128 4 2815 799
Apple iPhone_13_Pro 128 6 3095 999
Xiaomi Mi_11_Lite_5G 128 6 4250 369
Xiaomi Mi_11_Lite_5G_NE 128 6 4250 329
Xiaomi Mi_11X 128 8 4520 529
Motorola Moto_G60 128 6 6000 279
Realme Narzo_50_Pro_5G 128 6 5000 249
Realme Narzo_50_Pro_5G 128 8 5000 269
OnePlus Nord_2 128 8 4500 399
OnePlus Nord_2_5G 128 8 4500 399
OnePlus Nord_CE_5G 128 6 4500 329
Google Pixel_6 128 8 4614 799
Google Pixel_6 128 8 4600 699
Xiaomi Poco_X3_Pro 128 6 5160 249
Xiaomi Poco_X4_Pro 128 6 5160 329
Xiaomi Redmi_10 128 4 5000 179
Xiaomi Redmi_10_Prime 128 6 6000 179
Xiaomi Redmi_9_Power 128 4 6000 189
Xiaomi Redmi_9T 128 4 6000 199
Xiaomi Redmi_Note_10_Pro 128 6 5020 279
Xiaomi Redmi_Note_10_Pro_Max 128 6 5020 279
Xiaomi Redmi_Note_10_Pro_Max 128 6 5020 319
Xiaomi Redmi_Note_10S 128 6 5000 229
Oppo Reno6_Pro_5G 128 12 4500 659
Oppo Reno6_Pro+_5G 128 8 4500 699
Vivo V21e 128 8 4000 369
Sony Xperia_5_III 128 8 4500 1299
Nokia XR20 128 6 4630 549
Vivo Y20s_(G) 128 6 5000 199
Vivo Y21s 128 4 5000 179
Vivo Y33 128 8 5000 249
Vivo Y33s 128 8 5000 279
Vivo Y33s 128 8 5000 269
Vivo Y53s 128 8 5000 269
LG K92_5G 128 6 4000 349
Asus Zenfone_8 128 6 4000 699
Samsung Galaxy_Z_Flip_3 128 8 3300 999
Samsung Galaxy_S20_FE_5G 128 6 4500 699
Xiaomi Poco_M3_Pro_5G 128 6 5000 199
Asus ROG_Phone_5 128 8 6000 999
LG Velvet_5G 128 6 4300 499
Xiaomi Redmi_10_Prime 128 6 6000 219
Samsung Galaxy_M32 128 6 6000 279
Asus Zenfone_8_Flip 128 8 5000 899
Oppo A54 128 6 5000 269
Samsung Galaxy_F22 128 6 6000 229
Xiaomi Mi_11_Lite_5G 128 6 4250 399
Realme 8i 128 4 5000 239
Samsung Galaxy_A32 128 6 5000 279
Xiaomi Redmi_Note_10_Pro_Max 128 8 5020 329
Nokia XR20 128 6 4630 549
Samsung Galaxy_A52s_5G 128 6 4500 449
Vivo Y33s 128 8 5000 279
Motorola Moto_G_Stylus_5G 128 5 5000 399
Realme GT_Neo2 128 8 5000 399
Samsung Galaxy_A21s 128 4 5000 219
Oppo F19s 128 6 5000 299
Realme Narzo_30_Pro_5G 128 8 5000 279
Xiaomi Redmi_10_Prime 128 4 6000 189
Oppo Reno6_Z_5G 128 8 4310 389
Vivo Y53s 128 8 5000 299
Realme 8i 128 4 5000 219
Oppo A54s 128 6 5000 249
Samsung Galaxy_M22 128 4 5000 219
Motorola Moto_G_Power_2022 128 4 5000 249
Vivo Y21s 128 4 5000 179
Xiaomi Poco_X3_GT 128 8 5000 299
Samsung Galaxy_F42_5G 128 8 5000 309
Oppo A16s 128 4 5000 179
Vivo V21e 128 8 4000 369
Realme GT_Master_Edition 128 6 4300 349
Motorola Edge_20_Fusion 128 6 5000 499
Xiaomi Redmi_Note_10S 128 6 5000 229
Oppo A74_5G 128 6 5000 299
Samsung Galaxy_M52_5G 128 6 5000 449
Vivo V21_5G 128 8 4000 499
Xiaomi Redmi_Note_9_Pro_Max 128 6 5020 279
Motorola Moto_G_Stylus_5G 128 5 5000 399
Realme Narzo_30_Pro_5G 128 6 5000 279
Samsung Galaxy_A32 128 4 5000 299
Xiaomi Poco_X3_Pro 128 6 5160 249
Realme C25s 128 4 6000 149
Samsung Galaxy_A52s_5G 128 6 4500 469
Vivo V21e_5G 128 8 4000 329
Oppo A53s_5G 128 6 5000 279
Realme GT_Neo2 128 8 5000 369
Samsung Galaxy_M32 128 4 6000 269
Xiaomi Mi_11_Lite_NE 128 6 4250 329
Motorola Moto_G_Stylus_2021 128 4 4000 299
Oppo A54s_5G 128 6 5000 299
Samsung Galaxy_F41 128 6 6000 239
Xiaomi Redmi_Note_10_Pro 128 6 5020 329
Realme Narzo_50A 128 4 5000 149
Samsung Galaxy_M52 128 6 5000 449
Vivo V21_5G 128 8 4000 399
Motorola Moto_G50s 128 4 5000 249
Xiaomi Redmi_9_Activ 128 6 5000 209
Realme 7i 128 8 5000 199
Oppo A74_5G 128 6 5000 299
Samsung Galaxy_A42_5G 128 4 5000 329
Vivo Y33s 128 8 5000 249
Samsung Galaxy_A22 128 4 5000 219
Xiaomi Redmi_Note_10S 128 6 5000 279
Oppo A74 128 6 5000 299
Samsung Galaxy_A32 128 4 5000 269
Vivo Y72_5G 128 8 5000 339
Motorola Moto_G60 128 6 6000 299
Xiaomi Mi_10i 128 6 4820 319
Realme Narzo_30_Pro 128 8 5000 279
Samsung Galaxy_M62 128 8 7000 429
Oppo A53s 128 6 5000 269
Xiaomi Redmi_10_Prime 128 6 6000 199
Realme C25s 128 4 6000 159
Xiaomi Poco_X3_Pro 128 6 5160 299
Samsung Galaxy_A22_5G 128 4 5000 279
Oppo A53 128 6 5000 219
Xiaomi Mi_11_Lite_5G 128 8 4250 429
Realme 7_5G 128 6 5000 279
Samsung Galaxy_M31s 128 6 6000 379
Xiaomi Poco_X3_GT 128 8 5000 329
Xiaomi Redmi_Note_10_Pro_Max 128 8 5020 329
Samsung Galaxy_A52_5G 128 6 4500 449
Oppo A94 128 8 4310 399
Vivo Y33s 128 8 5000 289
Nokia X20 128 6 4470 449
Xiaomi Redmi_9_Power 128 4 6000 199
Oppo A53s 128 6 5000 229
Vivo Y20s_G 128 6 5000 209
Xiaomi Redmi_10_Prime 128 4 6000 199
Oppo Reno_6_Pro_5G 128 12 4500 549
Vivo Y31s 128 6 5000 239
Realme 8_5G 128 8 5000 299
Xiaomi Poco_X3_Pro 128 6 5160 249
Samsung Galaxy_A32_5G 128 4 5000 279
Vivo V21_5G 128 8 4000 469
Oppo A54 128 6 5000 249
Vivo V20_SE 128 8 4100 319
Samsung Galaxy_M31s 128 8 6000 349
Oppo A54 128 4 5000 219
Vivo Y51A 128 8 5000 289
Vivo Y20s 128 8 5000 249
Vivo Y20G 128 6 5000 229
Oppo A31 128 4 4230 199
Xiaomi Redmi_9T 128 4 6000 229
Xiaomi Poco_X3_Pro 128 6 5160 249
Google Pixel_5 128 8 4080 699
OnePlus Nord_N10_5G 128 6 4300 299
Oppo Reno_5_Pro_5G 128 8 4350 449
Samsung Galaxy_A71 128 6 4500 599
Nokia 8.3_5G 128 8 4500 499
Google Pixel_4a_5G 128 6 3885 499
Huawei Nova_8_Pro_5G 128 8 4000 699
Samsung Galaxy_A52 128 6 4500 449
Apple iPhone_13 128 6 2815 799
Nokia G50_5G 128 4 4850 299
Xiaomi Redmi_Note_10_Pro 128 6 5020 279
Motorola Moto_G_Stylus_(2021) 128 4 4000 299
Google Pixel_4 128 6 2800 799
Samsung Galaxy_A12 128 4 5000 179
Apple iPhone_12 128 4 2815 799
Xiaomi Redmi_10 128 4 5000 229
Oppo A94_5G 128 8 4310 399
Samsung Galaxy_S10_Lite 128 6 4500 649
Oppo F19_Pro+_5G 128 8 4310 419
Samsung Galaxy_A71 128 6 4500 399
Xiaomi Poco_X3_Pro 128 6 5160 249
Google Pixel_5 128 8 4080 699
Samsung Galaxy_M51 128 6 7000 449
Motorola Moto_G9_Plus 128 4 5000 279
Samsung Galaxy_A32_5G 128 4 5000 279
Xiaomi Redmi_Note_9S 128 6 5020 249
Oppo A92 128 8 5000 399
Samsung Galaxy_S20_FE_5G 128 6 4500 699
Xiaomi Mi_10T_Lite 128 6 4820 279
Oppo A53 128 4 5000 249
Huawei Nova_7i 128 8 4200 329
Xiaomi Mi_11_Lite 128 6 4250 399
Nokia 8.3_5G 128 8 4500 499
OnePlus Nord 128 8 4115 449
Samsung Galaxy_A12 128 4 5000 179
Oppo A94_5G 128 8 4310 399
Xiaomi Redmi_9T 128 4 6000 199
Motorola Moto_G10 128 4 5000 199
Samsung Galaxy_A52_5G 128 6 4500 449
Xiaomi Poco_M3 128 4 6000 179
Xiaomi Redmi_Note_9S 128 6 5020 229
Samsung Galaxy_A21s 128 6 5000 199
OnePlus 9 128 8 4500 729
Motorola Moto_G9_Power 128 4 6000 229
Xiaomi Mi_10T_Pro_5G 128 8 5000 599
Samsung Galaxy_S20_FE_5G 128 6 4500 699
Apple iPhone_SE_(2020) 128 3 1821 449
Samsung Galaxy_A32_5G 128 4 5000 279
OnePlus Nord_N10_5G 128 6 4300 299
Apple iPhone_12_Pro 128 6 2815 999
Samsung Galaxy_A42_5G 128 4 5000 329
Xiaomi Redmi_Note_10_Pro 128 6 5020 329
Samsung Galaxy_S21 128 8 4000 799
Apple iPhone_11 128 4 3110 749
Xiaomi Redmi_9T 128 4 6000 199
Google Pixel_5 128 8 4080 699
Huawei Nova_7i 128 8 4200 349
Samsung Galaxy_S20_Ultra_5G 128 12 5000 1199
OnePlus 8T 128 8 4500 749
Realme 7 128 8 5000 299
Apple iPhone_XR 128 3 2942 599
Xiaomi Poco_M3 128 4 6000 149
Samsung Galaxy_A52_5G 128 6 4500 449
Oppo A93 128 8 4000 319
Motorola Moto_G_Pro 128 4 4000 329
Huawei P30_Lite 128 4 3340 329
Samsung Galaxy_Note20_5G 128 8 4300 1049
Xiaomi Mi_10_Lite_5G 128 6 4160 349
Apple iPhone_12_Pro_Max 128 6 3687 1099
Oppo Reno3 128 8 4025 429
Samsung Galaxy_S10_Lite 128 6 4500 649
Motorola Edge_20_Pro 256 12 4500 699
Oppo Find_X3_Pro 256 12 4500 1199
Samsung Galaxy_S21_Ultra 256 12 5000 1199
Samsung Galaxy_Z_Flip3 256 8 3300 999
Apple iPhone_11_Pro_Max 256 4 3969 1099
Apple iPhone_13_Pro_Max 256 6 4352 1299
Oppo Reno6_Pro+ 256 12 4500 699
LG Wing 256 8 4000 999
Vivo X60_Pro 256 12 4200 799
Vivo X70_Pro+ 256 12 4500 1199
Vivo X70_Pro+ 256 12 4450 999
Asus Zenfone_8_Flip 256 8 5000 899
OnePlus 9_Pro 256 12 4500 969
Xiaomi Mi_11_Ultra 256 12 5000 1199
Oppo Reno_6_Pro+ 256 12 4500 799
Samsung Galaxy_S21_Ultra_5G 256 12 5000 1199
Oppo Reno6_Pro+_5G 256 12 4500 849
Samsung Galaxy_Note_20_Ultra 256 12 4500 1299
Huawei Mate_40_Pro 256 8 4400 1199
Xiaomi Mi_11 256 8 4600 749
OnePlus 8T 256 12 4500 749
Samsung Galaxy_S21_Ultra_5G 256 12 5000 1199
Oppo Find_X3_Neo_5G 256 12 4500 899
Huawei P40_Pro 256 8 4200 1099
OnePlus 9_Pro 256 12 4500 969
Huawei Nova_9_Pro_5G 256 8 4500 699
OnePlus 8_Pro 256 12 4510 999
Xiaomi Mi_10T_Pro 256 8 5000 599
Huawei Mate_30_Pro_5G 256 8 4500 1099
Oppo Reno4_Pro_5G 256 12 4000 799
Apple iPhone_XS_Max 256 4 3174 1099
Huawei P30_Pro 256 8 4200 999
OnePlus 7_Pro 256 8 4000 699
Samsung Galaxy_S21+_5G 256 8 4800 999
Samsung Galaxy_Note20_5G 256 8 4300 999
Oppo Find_X3_Neo_5G 256 12 4500 799
Apple iPhone_12_mini 256 4 2227 899
Samsung Galaxy_Z_Fold2_5G 256 12 4500 1999
Oppo Reno4_Pro_5G 256 12 4000 799
Huawei P40_Pro 256 8 4200 999
Apple iPhone_11_Pro_Max 512 4 3969 1099
Huawei P40_Pro+ 512 8 4200 1399
Samsung Galaxy_S20_Ultra_5G 512 16 5000 1399
